
/*演算子
 演算の時に使用する記号のこと
 
 算術演算子
 　+　足し算　評価の方向(左→右)　例)3 + 5 → 8
 　-　引き算　評価の方向(左→右)　例)10 - 3 → 7
 　*　掛け算　評価の方向(左→右)　例)3 * 2 → 6
 　/　割り算　評価の方向(左→右)　例)3.2 / 2 → 1.6　　9 / 2 → 4
 　&　余り　　評価の方向(左→右)　例)9 & 2 → 
 
 /を整数同士の割り算に用いると商を計算するため 9 / 2 → 4　と評価されてしまう
 このような形にしたくない場合は 9.0 / 2 など、どちらかを少数にして計算してあげると 4.5と計算される
 
 文字列結合演算子
 　+　文字列の連結　評価の方向(左→右)　　例)"こん" + "にちは" → "こんにちは"　　"ベスト" + 3 → "ベスト3"
 
 代入演算子
　 =　右辺を左辺に代入　評価の方向(左←右)　　例)a = 10 → a(中身は10)
 
 
 複合代入演算子
 　+=　左辺と右辺を足し算して左辺に代入　　　　　　評価の方向(左→右)　　例)a += 2 → a = a + 2
 　-=　左辺から右辺を引き算して左辺に代入　　　　　評価の方向(左→右)　　例)a -= 2 → a = a - 2
　 *=　左辺と右辺を掛け算して左辺に代入　　　　　　評価の方向(左→右)　　例)a *= 2 → a = a * 2
 　/=　左辺と右辺を割り算して左辺に代入　　　　　　評価の方向(左→右)　　例)a /= 2 → a = a / 2
 　%=　左辺と右辺を割り算して余りを左辺に代入　　　評価の方向(左→右)　　例)a %= 2 → a = a % 2
　 +=　左辺の後に右辺を連結して代入　　　　　　　　評価の方向(左→右)　　例)a += "風" → a = a + "風"
 
 関係演算子(結果は必ずtrueかfalse)
 　==　等しいか 
 　=!　等しくないか
 　<> <= >=　　大小比較
 
 論理演算子(条件式を複数繋げたいとき)
 　&&　かつ
 　||　または
 
 インクリメント/デクリメント演算子
 　++　値を1増やす　評価の方向(左→右)　　a++ → a = a + 1 や a += 1　と同じ
 　--　値を1減らす　評価の方向(左→右)　　a-- → a = a - 1 や a -= 1　と同じ
 
 */


package ch01_variables;

public class Ex3_OperatorExample {

	public static void main(String[] args) {
		
		int a = 7;
		int b = 2;
		double c = 7.0;
		int d = -2;
		
		System.out.println("a = " + a + ", b = " + b);
		System.out.println("a + b = " + (a + b));
		System.out.println("a - b = " + (a - b));
		System.out.println("a * b = " + (a * b));
		System.out.println("a / b = " + (a / b));
		System.out.println("c / b = " + (c / b));
		System.out.println("a % b = " + (a % b));
		System.out.println("a >= 0 :" + (a >= 0));
		System.out.println("(a >= 0) && (b >= 0) :" + ((a >= 0) && (b >= 0)));
		System.out.println("(a >= 0) && (d >= 0) :" + ((a >= 0) && (d >= 0)));
		System.out.println(++a + 50);  //aがインクリメントされてから計算される
		System.out.println(b++ + 50);  //bが先に計算されてからインクリメントされる
		System.out.println(b + 50);    //１つ前にbが先に計算されて、その後にインクリメントされているので、次にbを呼び出した際はb = 3になっている
		
	}

}
